appname = MdsApi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
key = "xtLO15ded1@#J645R"
key1 = "zhangfanhao"
log_path = "logs"

#数据库配置
db.host = "rm-2ze8syz2nh1jtm6tdmo.mysql.rds.aliyuncs.com"
db.port = "3306"
db.user = "chaxun"
db.password = ""MS6IVvC9XFdQMi1gMwxK""
db.timezone = "Asia/Shanghai"
lwtzmds="lwtz_mds"
28mds="lwtz_mds"
zsfymds="zsfy_mds"
34mds="zsfy_mds"
